REACT_APP_OPENWEATHERMAP_API_KEY='daf71691119ca4d47384cbd09dd37953'
OPENAI_API_KEY='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'
